# Result

./: CONTRIBUTING.md  Clean-BinObj.ps1  Copy-NuGetPackages.ps1  Directory.Packages.props  MartiX.Result.sln  README.md
.github/workflows/: dotnetcore.yml  publish-result-related.yml  publish-result.yml
docs/: _config.yml  index.md
docs/getting-started/: index.md  quick-start-guide.md
sample/: Directory.Build.props
sample/MartiX.Result.Sample.Core/: MartiX.Result.Sample.Core.csproj
sample/MartiX.Result.Sample.Core/DTOs/: CreatePersonRequestDto.cs  ForecastRequestDto.cs  WeatherForecastSummaryDto.cs
sample/MartiX.Result.Sample.Core/Exceptions/: ForecastConflictException.cs  ForecastNotFoundException.cs  ForecastRequestInvalidException.cs
sample/MartiX.Result.Sample.Core/Model/: Person.cs  WeatherForecast.cs
sample/MartiX.Result.Sample.Core/Services/: BadResultService.cs  PersonService.cs  WeatherService.cs  WeatherServiceWithExceptions.cs
sample/MartiX.Result.Sample.Core/Validators/: PersonValidator.cs
sample/MartiX.Result.Sample.UnitTests/: MartiX.Result.Sample.UnitTests.csproj
sample/MartiX.Result.Sample.UnitTests/ServiceTests/: BadResultService_ReturnResultWithError.cs  PersonServiceCreate.cs  PersonServiceRemove.cs
sample/MartiX.Result.Sample.UnitTests/ValidatorTests/: PersonValidatorValidate.cs
sample/MartiX.Result.SampleMinimalApi/: IWebMarker.cs  MartiX.Result.SampleMinimalApi.csproj  Program.cs
sample/MartiX.Result.SampleMinimalApi.FunctionalTests/: MartiX.Result.SampleMinimalApi.FunctionalTests.csproj  NewWeatherForecast.cs
sample/MartiX.Result.SampleWeb/: MapResultToActionResultAttribute.cs  MartiX.Result.SampleWeb.csproj  Program.cs  WebMarker.cs
sample/MartiX.Result.SampleWeb.FunctionalTests/: MartiX.Result.SampleWeb.FunctionalTests.csproj  PersonControllerCreate.cs  PersonControllerDelete.cs  WeatherForecastControllerPost.cs
sample/MartiX.Result.SampleWeb/BadApproaches/: BadWeatherForecastController.cs
sample/MartiX.Result.SampleWeb/MediatrApi/: LoggingBehavior.cs  PersonController.cs  WeatherForecastController.cs
sample/MartiX.Result.SampleWeb/Pages/: Index.cshtml  Index.cshtml.cs
sample/MartiX.Result.SampleWeb/PersonFeature/: CreatePersonEndpoint.cs  PersonController.cs  PersonEndpoint.cs
sample/MartiX.Result.SampleWeb/WeatherForecastFeature/: ForecastEndpoint.cs  WeatherForecastController.cs
src/: Directory.Build.props
src/MartiX.Result/: ErrorList.cs  IResult.cs  IResultExtensions.cs  MartiX.Result.csproj  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/MartiX.Result.AspNetCore/: ActionResultExtensions.cs  ExpectedFailuresAttribute.cs  MartiX.Result.AspNetCore.csproj  MinimalApiResultExtensions.cs  MvcOptionsExtensions.cs  ResultConvention.cs  ResultStatusMap.cs  TranslateResultToActionResultAttribute.cs
src/MartiX.Result.AspNetCore/Exceptions/: UnexpectedFailureResultException.cs
src/MartiX.Result.FluentAssertions/: FluentAssertionsResultExtensions.cs  MartiX.Result.FluentAssertions.csproj
src/MartiX.Result.FluentValidation/: FluentValidationResultExtensions.cs  MartiX.Result.FluentValidation.csproj
tests/: Directory.Build.props
tests/MartiX.Result.AspNetCore.UnitTests/: BaseResultConventionTest.cs  MartiX.Result.AspNetCore.UnitTests.csproj  MinimalApiResultExtensionsCoverage.cs  ResultConventionDefaultResultStatusMap.cs  ResultConventionDefaultResultStatusMapModified.cs  ResultConventionExpectedFailures.cs  ResultStatusMapAddDefaultMap.cs
tests/MartiX.Result.FluentAssertions.UnitTests/: MartiX.Result.FluentAssertions.UnitTests.csproj
tests/MartiX.Result.FluentAssertions.UnitTests/FailureResults/: ConflictResult.cs  CriticalErrorResult.cs  ErrorResult.cs  ForbiddenResult.cs  InvalidResult.cs  NotFoundResult.cs  UnauthorizedResult.cs  UnavailableResult.cs
tests/MartiX.Result.FluentAssertions.UnitTests/SuccessFullResults/: SuccessResult.cs
tests/MartiX.Result.FluentAssertions.UnitTests/Utils/: AndConstraintExtensions.cs  Constants.cs
tests/MartiX.Result.UnitTests/: IResultExtensions.cs  MartiX.Result.UnitTests.csproj  PagedResultConstructor.cs  PagedResultImplicitOperators.cs  ResultBind.cs  ResultBindAsync.cs  ResultConstructor.cs  ResultGenericToVoidMap.cs  ResultImplicitOperators.cs  ResultMap.cs  ResultMapAsync.cs  ResultVoidConstructor.cs  ResultVoidMap.cs  ResultVoidMapAsync.cs  ResultVoidToResultOfT.cs  SystemTextJsonSerializer.cs
