<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MartiX.Result.FluentAssertions</PackageId>
		<Title>MartiX.Result.FluentAssertions</Title>
		<Description>A simple package to implement FluentAssertions with the MartiX.Result package.</Description>
		<Summary>A simple package to implement FluentAssertions with the MartiX.Result package.</Summary>
		<PackageTags>result;pattern;web;api;aspnetcore;mvc;FluentAssertions;Validation</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<AssemblyName>MartiX.Result.FluentAssertions</AssemblyName>
		<Version>10.1.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MartiX.Result\MartiX.Result.csproj" />
	</ItemGroup>
</Project>