<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>MartiX.Result.Sample.Core</AssemblyName>
		<RootNamespace>MartiX.Result.Sample.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MartiX.Result.FluentValidation\MartiX.Result.FluentValidation.csproj" />
		<ProjectReference Include="..\..\src\MartiX.Result\MartiX.Result.csproj" />
	</ItemGroup>
</Project>
