<Project>
	<PropertyGroup>
		<NetCoreFrameworks>net8.0;net10.0</NetCoreFrameworks>
		<TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Martin Mikeš</Authors>
		<Company>MartiX.dev</Company>
		<PackageProjectUrl>https://github.com/MartiXDev/Result</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MartiXDev/Result</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

</Project>